{
  "name": "coview-19",
  "version": "1.0.0",
  "description": "View Covid-19 statistic data from KawalCovidAPI",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [
    "API"
  ],
  "author": "phanatagama",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0"
  },
  "dependencies": {}
}
